.hero {
  max-width: 1216px;
  margin: 0 auto;
  display: flex;
  flex: 1;
  gap: 200px;
  position: relative;
  z-index: 1;
  padding: 56px 24px;
}
h2 {
  font-size: 38px;
  word-spacing: 10px;
  padding: 20px;
}
.tick {
  color: rgb(73, 207, 56);
  font-size: 15px;
  display: flex;
  gap: 10px;
  position: relative;
}
p {
  font-family: sans-serif;
  font-weight: bold;
  color: rgb(101, 98, 98);
}
.option1 {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 4px;
  margin-top: 10px;
}
.hero-ls {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  padding: 10px;
  margin: 0 10px;
}
.hero-ls span {
  color: #1fd722;
  font-family: sans-serif;
  font-weight: 600;
}
.hero-btn {
  display: flex;
  gap: 20px;
  width: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.btn-l {
  background: #39b75d;
  color: white;
  width: 12rem;
  /* padding: 10px 32px; */
  height: 48px;
  border: none;
}
.btn-l:hover {
  opacity: 85%;
}
.btn-r {
  color: #353a47;
  border: 1px solid #c2c2c2;
  padding: 10px 32px;
  top: -30px;
  width: 12rem;
  height: 48px;
  background-color: #fff;
  box-shadow: 0 0 #00c3603d;
}
.btn-r:hover {
  color: #1fd722;
}
.hero-rs .shirt {
  position: relative;
  transform: translate3d(10px, -100px, 0px);
}
.hero-rs .women {
  top: 0;
  width: 400px;
  left: 100px;
  transform: translate3d(10px, -100px, 18px);
  z-index: 1;
}
.hero-bg {
  position: relative;
  overflow: hidden;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 500px;
  clip-path: polygon(
    80% 20%,
    80% 70%,
    100% 20%,
    10% 50%,
    0% 90%
  ); /* Parallelogram shape */
  background: #f3f1f1;
  z-index: 0;
}

@media (max-width: 768px) {
  h2 {
    font-size: 30px;
  }
  .shirt {
    position: relative;
    width: 300px;
  }
  .women {
    position: relative;
    top: 200px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .hero-rs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .shirt {
    max-width: 300px; /* Reset for larger screens */
  }

  .women {
    max-width: 250px; /* Reset for larger screens */
  }
}
